# RickAndMorty

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metinozcura/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metinozcura/rickandmorty/: App.kt
app/src/main/java/com/metinozcura/rickandmorty/base/: BaseActivity.kt  BaseFragment.kt  BaseProgress.kt  BaseViewModel.kt
app/src/main/java/com/metinozcura/rickandmorty/data/db/: AppDB.kt
app/src/main/java/com/metinozcura/rickandmorty/data/db/converter/: StringListConverter.kt
app/src/main/java/com/metinozcura/rickandmorty/data/db/dao/: EpisodeDao.kt  PageKeyDao.kt
app/src/main/java/com/metinozcura/rickandmorty/data/model/: Character.kt  Episode.kt  Gender.kt  Location.kt  NameUrl.kt  PageKey.kt  PagedResponse.kt  Status.kt
app/src/main/java/com/metinozcura/rickandmorty/data/paging/: CharactersPagingDataSource.kt  EpisodesPagingDataSource.kt  LocationPagingDataSource.kt
app/src/main/java/com/metinozcura/rickandmorty/data/paging/datasource/: CharactersPagingDataSource.kt  EpisodesPagingDataSource.kt  LocationPagingDataSource.kt
app/src/main/java/com/metinozcura/rickandmorty/data/paging/remotemediator/: EpisodeRemoteMediator.kt
app/src/main/java/com/metinozcura/rickandmorty/data/repository/character/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/metinozcura/rickandmorty/data/repository/episode/: EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/metinozcura/rickandmorty/data/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/metinozcura/rickandmorty/data/service/: CharacterApi.kt  EpisodeApi.kt  LocationApi.kt
app/src/main/java/com/metinozcura/rickandmorty/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/metinozcura/rickandmorty/ext/: Lifecycle.kt  Navigation.kt
app/src/main/java/com/metinozcura/rickandmorty/ui/adapter/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/metinozcura/rickandmorty/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/metinozcura/rickandmorty/ui/characters/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/metinozcura/rickandmorty/ui/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/metinozcura/rickandmorty/ui/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/metinozcura/rickandmorty/ui/locations/model/: LocationModel.kt
app/src/main/java/com/metinozcura/rickandmorty/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/metinozcura/rickandmorty/util/: BindingAdapters.kt  MaterialTextView.kt  NetworkConnectionInterceptor.kt  PagingLoadStateAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/metinozcura/rickandmorty/util/adapter/paging/: NetworkStateViewHolder.kt  PagingLoadStateAdapter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_right_white_36dp.xml  ic_location_white_18dp.xml  ic_people_white_18dp.xml  ic_status_circle.xml  ic_tv_white_18dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_location.xml  item_network_state.xml  item_separator_location.xml  view_base_progress.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: graph_characters.xml  graph_episodes.xml  graph_locations.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metinozcura/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
